<!DOCTYPE html>
<html>
<head>
  <title>Romeer's website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
</head>
  <body>
    <div id="navigation">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
        <a class="navbar-brand" href="#" style="font-weight: bold; font-size:2em">CLUSTER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav move">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#srvc">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portf">WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pric">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contc">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info">BLOG</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

   
    <header>
      <div class="title container-fluid">
        <div class="container">
          <h2>YOU ARE ENTIRE</h2>
          <h3>creative world</h3>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
        </div>
      </div>
    </header>



    <div class="container-fluid" id="srvc">
      <div class="container">
        <h2>SERVICES</h2>
        <div class="row">
          <div class=" container cont col-4"> 
            <i class="fa fa-television" aria-hidden="true"></i><h5>WEB DESIGN</h5>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
          </div>
          <div class=" container cont col-4"> 
            <i class="fa fa-cogs" aria-hidden="true"></i><h5>WEB DEVELOPMENT</h5>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
          </div>
          <div class=" container cont col-4"> 
            <i class="fa fa-code" aria-hidden="true"></i><h5>CUSTOM DEVELOPMENT</h5>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
          </div>
           <div class=" container cont col-4"> 
            <i class="fa fa-tachometer" aria-hidden="true"></i><h5>SUPER FAST WEB</h5>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
          </div>
           <div class=" container cont col-4"> 
            <i class="fa fa-support" aria-hidden="true"></i><h5>FRIENDLY SUPPORT</h5>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
          </div>
          <div class=" container cont col-4"> 
            <i class="fa fa-comments" aria-hidden="true"></i><h5>LIVE SUPPORT</h5>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="jumbotron" id="portf">
      <h2>OUR WORKS</h2>
      <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="ALL-tab" data-toggle="tab" href="#ALL" role="tab" aria-controls="ALL" aria-selected="true">ALL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="WORDPRESS-tab" data-toggle="tab" href="#WORDPRESS" role="tab" aria-controls="WORDPRESS" aria-selected="false">WORDPRESS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="HTML-tab" data-toggle="tab" href="#HTML" role="tab" aria-controls="HTML" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="GRAPHIC-tab" data-toggle="tab" href="#GRAPHIC" role="tab" aria-controls="GRAPHIC" aria-selected="false">GRAPHIC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="PHP-tab" data-toggle="tab" href="#PHP" role="tab" aria-controls="PHP" aria-selected="false">PHP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="BOOTSTRAP-tab" data-toggle="tab" href="#BOOTSTRAP" role="tab" aria-controls="BOOTSTRAP" aria-selected="false">BOOTSTRAP</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="ALL" role="tabpanel" aria-labelledby="ALL-tab">
            <div class="row">
              <img src="portfolio-1.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
              <img src="portfolio-2.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
              <img src="portfolio-3.png" class="col-4" height="200" width="100" style="margin: 1em 0;">
              <img src="portfolio-4.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
              <img src="portfolio-5.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
              <img src="portfolio-6.png" class="col-4" height="200" width="100" style="margin: 1em 0;">
            </div>
          </div>
          <div class="tab-pane fade" id="WORDPRESS" role="tabpanel" aria-labelledby="WORDPRESS-tab">
            <div class="row">
              <img src="portfolio-1.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
              <img src="portfolio-2.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
            </div>
          </div>
          <div class="tab-pane fade" id="HTML" role="tabpanel" aria-labelledby="HTML-tab">
            <img src="portfolio-3.png" class="col-4" height="200" width="100" style="margin: 1em 0;">
          </div>
          <div class="tab-pane fade" id="GRAPHIC" role="tabpanel" aria-labelledby="GRAPHIC-tab">
            <img src="portfolio-4.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
          </div>
          <div class="tab-pane fade" id="PHP" role="tabpanel" aria-labelledby="PHP-tab">
            <img src="portfolio-5.jpg" class="col-4" height="200" width="100" style="margin: 1em 0;">
          </div>
          <div class="tab-pane fade" id="BOOTSTRAP" role="tabpanel" aria-labelledby="BOOTSTRAP-tab">
            <img src="portfolio-6.png" class="col-4" height="200" width="100" style="margin: 1em 0;">
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid" id="pric">
      <div class="container"> 
        <h2>PRICING</h2>
        <div class="card-group">
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title">BASIC</h4>
              <h6 style="font-weight: bold;">$39</h6>
              <p class="card-text">Free Download</p>
              <p class="card-text">1000+ Softwares</p>
              <p class="card-text">Free Update</p>
              <p class="card-text">Full Access</p>
              <p class="card-text">Live Support</p>
              <a href="#" class="btn btn-secondary">SIGN UP</a>
            </div>
          </div>
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title">SILVER</h4>
              <h6 style="font-weight: bold;">$79</h6>
              <p class="card-text">Free Download</p>
              <p class="card-text">1000+ Softwares</p>
              <p class="card-text">Free Update</p>
              <p class="card-text">Full Access</p>
              <p class="card-text">Live Support</p>
              <a href="#" class="btn btn-secondary">SIGN UP</a>
            </div>
          </div>
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title">GOLD</h4>
              <h6 style="font-weight: bold;">$239</h6>
              <p class="card-text">Free Download</p>
              <p class="card-text">1000+ Softwares</p>
              <p class="card-text">Free Update</p>
              <p class="card-text">Full Access</p>
              <p class="card-text">Live Support</p>
              <a href="#" class="btn btn-secondary">SIGN UP</a>
            </div>
          </div>
        </div>	
      </div>  
    </div>


    <div class="container-fluid" id="team">
      <div class="container">
        <h2>OUR TEAM</h2>
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="01.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">KHALIL UDIN</h4>
              <p class="card-text">DESIGNER</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="03.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">RUBEL MIAH</h4>
              <p class="card-text">LEAD DEVELOPER</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="03.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">SHAMIM MIA</h4>
              <p class="card-text">DEVELOPER</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="04.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">OLGA</h4>
              <p class="card-text">MARKETER</p>
            </div>
          </div>
        </div>	
      </div>
    </div>



    <div class="container-fluid" id="info">
      <div class="row">
        <div class="container col-6 text-center">
          <h4>MOREM IPSUM DOLOR SIT AMIT.</h4>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
          <a href="#" class="btn btn-secondary">VIEW MORE</a>
        </div>
        <div class="col-6 container-fluid pic">
        </div>
      </div>
    </div>


    	
    <div class="container-fluid" id="quot">
      <div class="container text-center">
        <p>"Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo."</p>
        <hr align="centre" width="4%">
        <h6>AIRAS YAQUB</h6>
        <p>CEO of DOMAIN.COM</p>
      </div>
    </div>


   <div class="container-fluid" id="fig">
     <div class="container">
       <div class="row text-center">
         <div class="container line col-3">
           <i class="fa fa-thumbs-o-up" aria-hidden="true"></i><h5>365</h5> 
           <p>Happy Clients</p>
         </div>
         <div class="container line col-3">
           <i class="fa fa-briefcase" aria-hidden="true"></i><h5>73987</h5> 
           <p>Completed Projects</p>
         </div>
         <div class="container line col-3">
           <i class="fa fa-coffee" aria-hidden="true"></i><h5>297365</h5> 
           <p>Cups of Coffee</p>
         </div>
         <div class="container col-3">
           <i class="fa fa-code" aria-hidden="true"></i><h5>9823686</h5> 
           <p>Lines of Code</p>
         </div>
       </div>
     </div>
   </div>



   <div class="container-fluid" id="contc">
     <h2>CONTACT US</h2>
     <div class="container">  
       <div class="row">
         <div class="container col-6" id="addrs">
           <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
           <div id="points">
             <div class="row"><i class="fa fa-map-marker" aria-hidden="true"></i><p>E71 8th Ave, New York NY 21001, US</p></div>
             <div class="row"><i class="fa fa-mobile" aria-hidden="true"></i><p>+923350450215</p></div>
             <div class="row"><i class="fa fa-envelope-o" aria-hidden="true"></i><p>airasyaqub6@gmail.com</p></div>
             <div class="row"><i class="fa fa-globe" aria-hidden="true"></i><p>www.domain.com</p></div>
           </div>
         </div>
         <div class="container col-6" id="frm">
           <form>
             <div class="row">
               <div class="col-md-6 mb-3">
                 <input type="text" class="form-control" id="validationCustom" placeholder="Name" required>
               </div>
               <div class="col-md-6 mb-3">
                 <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
               </div>
             </div>
             <div class="row">
               <div class="col-md-6 mb-3">
                 <input type="text" class="form-control" id="validationCustom02" placeholder="Subject" required>
               </div>
               <div class="col-md-6 mb-3">
                 <input type="text" class="form-control" id="validationCustom03" placeholder="Website" required>
               </div>
             </div>
             <div class="form-group col-12">
               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
             </div>
             <button type="submit" class="btn btn-outline-secondary btn-lg" aria-disabled="true">Submit</button>
           </form>
         </div>
       </div>
     </div>    
   </div>



   <div id="foot">
     <div class="container">
       <div class="row">
         <div class="container col-9 frstcont">
           <p>Copyright &copy. Designed by M.Airas Yaqub</p>
         </div>
         <div class="container col-3 frstcont">
           <div class="row">
             <p>Follow me:</p>
             <ul class="list-inline">
               <li class="list-inline-item"><a href="https://www.facebook.com/airasyaqub1"><i class="fa fa-facebook" style="font-size:15px;color:white"></i></a></li>
               <li class="list-inline-item"><a href="https://www.linkedin.com/in/airas-yaqub-47319713a/"><i class="fa fa-linkedin" style="font-size:15px;color:white"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" style="font-size:15px;color:white"></i></a></li>
               <li class="list-inline-item"><a href="https://www.instagram.com/airasyaqub/"><i class="fa fa-instagram" style="font-size:15px;color:white"></i></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </div>

  


     











  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>



</html>