#navigation .move{
	position: relative;
	left: 50%;
}

#navigation .navbar-brand{
	position: relative;
	left: 10%;
}





header{
	background:url(head.jpg);
  background-size: cover;
  height: 500px;
}

header .title{
background-color:rgba(0, 0, 0, 0.5); 
    width:100%; 
    height:100%;
    /*display: flex;
    justify-content: center;
    align-content: center;*/
}

header .container{
	height: 300px;
	position: relative;
	top: 40%
}

header .container h2 {
  color: white;
  margin: 0;
  font-size: 3rem;
  white-space: nowrap;
  font-family: 'Saira Semi Condensed', sans-serif;
  
}

header .container h3{
	margin: 0;
	letter-spacing: : 2px;
	color: white;
	font-size: 4em;
	font-weight: bold;
	
}

header .container p{
	margin: 0;
  letter-spacing: : 2px;
  color: white;
  font-size: 1em;
  width: 70%;
  text-align: left;	
}






#srvc{
	background-color: #F5F5F5;
	padding-top:5em;
	padding-bottom: 2em;
}

#srvc h2{
	color: black;
	font-weight: bold;
	font-size: 2em;
	margin: 40px;
}

#srvc .row{
	margin: 5em 0;
}

#srvc .cont h5{
       display: inline;
       margin-left: 0.5em;
}






#portf{
	background-color: white;
}

#portf h2{
	color: black;
	font-weight: bold;
	font-size: 2em;
	margin: 40px;
}

#portf .nav-tabs{
	border-bottom: none;
}

#portf .nav-link{
	border-color: none;
}

#portf .nav-tabs .nav-link:focus, #portf .nav-tabs .nav-link:hover{
	border-color: none;
}

#portf .nav-tabs .nav-link {
	border: none;
}

#portf a{
	color: grey;
}

#portf a:hover{
	color: black;
}








#pric{
	background-color: #F5F5F5;
	padding: 3em 0;
}

#pric h2{
	color: black;
	font-weight: bold;
	font-size: 2em;
	margin: 40px;
}

#pric h6{
	padding-bottom: 1em;
	border-bottom: 1px solid grey;
}

#pric .card{
	margin: 0 0.5em;
}







#team{
	padding: 3em 0;
	margin-bottom: 2em;
}

#team h2{
	color: black;
	font-weight: bold;
	font-size: 2em;
	margin: 40px;
}

#team .card{
	margin: 0 0.5em;
}

#team p{
	color: grey;
}

#team .card-body{
	background-color: #F5F5F5;
}






#info{

	background-color: #F5F5F5;
	margin-bottom: 0em;
}

#info p{
	margin: 2em 0;
	padding: 0 2em;
	color: grey; 
}

#info h4{
	margin-top: 20%;
	margin-bottom: 1em;
}

#info a{
	margin-bottom: 3em;
}

#info .pic{
	background: url(10.jpg) no-repeat center center;
	background-size: cover;
}





#quot{
	background-color: #282828;
}

#quot .container{
	padding-top: 5em ;
	padding-bottom: 4em;
}

#quot p {
	font-style: italic;
	color: white;
}

#quot h6{
	font-weight: bold;
	color: white; 
}

#quot hr{
    border-color: white;

}






#fig{
	background-color:#F5F5F5;
	padding: 1em 0;
}

#fig h5{
	display: inline-block;
    margin-left: 0.5em;
}

#fig .row{
   	margin: 2em 0;
}

#fig .line{
	border-right: 1px solid darkgrey;
	height: 100%;
	width: 0px;

}
 



#contc{
	margin: 5em 0;
}

#contc h2 {
	color: black;
	font-weight: bold;
	font-size: 2em;
	margin: 40px;
}

#contc #addrs{
	padding-right: 3em;
}

#contc #frm{
	padding-left: 3em;
}

#contc #points{
	position: relative;
	left: 0.7em;
}

#contc #points p {
	display: inline-block;
    margin-left: 0.5em;
    font-weight: bold;
    font-size: 1em;
    position: relative;
    bottom: 0.3em;
}




#foot{
	background-color: #282828;

}

#foot .frstcont{
	padding: 1em 0;
}

#foot ul{
	position: relative;
	bottom: 0.3em;
	left: 0.2em;
}

#foot p{
	font-size: 0.7em;
	color: white;
}




/*header .title {
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
}*/


/*header .contents{
   background: rgba(0,0,0,0.4);
   color: white;
   height: inherit;
   width: inherit;
   padding-left: 10px;
   display: flex;
   justify-content: left;
   align-content: center;
}*/

/*header .contents .container h2{
	letter-spacing: : 2px;
	color: white;
	font-size: 3em;
	font-family: 'Saira Semi Condensed', sans-serif;
	
	}*/

/*header .contents .container  h3{
	letter-spacing: : 2px;
	color: white;
	font-size: 4em;
	font-weight: bold;
}*/

/*

p.ontop{
  position: relative;
  top: 25em;
  left: 2em;
  letter-spacing: : 2px;
  color: white;
  font-size: 1em;
  width: 70%;
	}

h3.ontop{
	position: relative;
    top: 6em;
    left: 0.5em;
    letter-spacing: : 2px;
	color: white;
	font-size: 4em;
	font-weight: bold;
}

h2.ontop {
  position: relative;
  top: 8em;
  left: 1em;
  letter-spacing: : 2px;
  color: white;
  font-size: 3em;
  font-family: 'Saira Semi Condensed', sans-serif;
}*/
